<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">
    <VerticalStackLayout Padding="20" Spacing="10">
        <!-- Display -->
        <Label x:Name="DisplayLabel" 
               Text="0" 
               FontSize="32" 
               HorizontalOptions="End" 
               VerticalOptions="End" 
               Margin="0,0,0,20"/>

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="10" ColumnSpacing="10">
           
            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnDigitClicked"/>
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnDigitClicked"/>
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnDigitClicked"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked"/>

            
            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnDigitClicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnDigitClicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnDigitClicked"/>
            <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked"/>

            
            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnDigitClicked"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnDigitClicked"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnDigitClicked"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked"/>

           
            <Button Text="0" Grid.Row="3" Grid.Column="0" Clicked="OnDigitClicked"/>
            <Button Text="C" Grid.Row="3" Grid.Column="1" Clicked="OnClearClicked"/>
            <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="OnCalculateClicked"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked"/>


            <Button Text="00" Grid.Row="4" Grid.Column="0" Clicked="OnDigitClicked"/>
            <Button Text="." Grid.Row="4" Grid.Column="1" Clicked="OnDecimalClicked"/>
            <Button Text="%" Grid.Row="4" Grid.Column="2" Clicked="Onpersentageclicked"/>
            <Button Text="±" Grid.Row="4" Grid.Column="3" Clicked="onpositiveclick"/>
        </Grid>
    </VerticalStackLayout>


</ContentPage>
